# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build = True
envlist = py{39,310,311}-{linux}
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
description = Testing
deps =
    pytest
    pytest-cov
    poetry
commands =
    python -m pytest -v --color=yes --cov=slurmkit --cov-report=xml --durations=15

[testenv:lint]
description = Linting
deps =
    black
commands =
    black .

[testenv:typing]
description = Type checking
deps =
    mypy
commands =
    python -m mypy slurmkit --ignore-missing-imports
